new/
├─ public/
│  ├─ resume.pdf
│  └─ vite.svg
├─ src/
│  ├─ assets/
│  │  ├─ icons/
│  │  │  ├─ ChakraUI.png
│  │  │  ├─ CSS3Icon.png
│  │  │  ├─ DigitalOceanIcon.png
│  │  │  ├─ Dockericon.png
│  │  │  ├─ GitIcon.png
│  │  │  ├─ HTML5Icon.png
│  │  │  ├─ JavaScriptIcon.png
│  │  │  ├─ KafkaIcon.png
│  │  │  ├─ KubernetesIcon.png
│  │  │  ├─ MongoDBIcon.png
│  │  │  ├─ MUIImageIcon.png
│  │  │  ├─ NextJSIcon.png
│  │  │  ├─ NginxIcon.png
│  │  │  ├─ NodeIcon.png
│  │  │  ├─ PostgreSQLIcon.png
│  │  │  ├─ PrismaIcon.png
│  │  │  ├─ ReactIcon.png
│  │  │  ├─ ReduxIcon.png
│  │  │  ├─ RenderIcon.png
│  │  │  ├─ RestIcon.png
│  │  │  ├─ SocketIOIcon.png
│  │  │  ├─ TailwindCSSIcon.png
│  │  │  ├─ TypeScriptIcon.png
│  │  │  ├─ VercelIcon.png
│  │  │  ├─ ViteIcon.png
│  │  │  ├─ VitestIcon.png
│  │  │  └─ ZustandIcon.png
│  │  └─ profilephoto/
│  │     └─ profilephoto.jpeg
│  ├─ components/
│  │  ├─ AnimatedBackground/
│  │  │  ├─ AnimatedBackground.tsx
│  │  │  ├─ animations.ts
│  │  │  ├─ IconRenderer.tsx
│  │  │  ├─ icons.ts
│  │  │  └─ useIconInstances.ts
│  │  ├─ Background/
│  │  │  └─ NetworkBackground.tsx
│  │  ├─ homepage/
│  │  │  ├─ FloatingOrbs.tsx
│  │  │  ├─ FloatingParticles.tsx
│  │  │  ├─ HeroButtons.tsx
│  │  │  ├─ HeroSection.tsx
│  │  │  ├─ HeroSubtitle.tsx
│  │  │  ├─ HeroText.tsx
│  │  │  ├─ homePageAnimations.ts
│  │  │  ├─ ProfilePhoto.tsx
│  │  │  └─ useTypingEffect.ts
│  │  ├─ Navbar/
│  │  │  └─ Navbar.tsx
│  │  └─ ScrollIndicator/
│  │     └─ ScrollIndicator.tsx
│  ├─ hooks/
│  ├─ layouts/
│  │  └─ Layout.tsx
│  ├─ pages/
│  │  ├─ AboutPage.tsx
│  │  ├─ ArticlesPage.tsx
│  │  ├─ ContactPage.tsx
│  │  ├─ HomePage.tsx
│  │  ├─ ProjectsPage.tsx
│  │  ├─ ResumePage.tsx
│  │  ├─ ServicesPage.tsx
│  │  ├─ SkillsPage.tsx
│  │  └─ TestimonialsPage.tsx
│  ├─ types/
│  │  └─ fontsource.d.ts
│  ├─ utils/
│  │  └─ navigationHandlers.ts
│  ├─ App.css
│  ├─ App.tsx
│  ├─ index.css
│  ├─ main.tsx
│  ├─ Router.tsx
│  └─ vite-env.d.ts
├─ .gitignore
├─ eslint.config.js
├─ folderstructure.txt
├─ index.html
├─ package-lock.json
├─ package.json
├─ README.md
├─ tsconfig.app.json
├─ tsconfig.json
├─ tsconfig.node.json
└─ vite.config.ts
